<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/start_page_background"
        android:scaleType="centerCrop"
        android:contentDescription="@string/main_background_image" />

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.gamoige.a.gamoige.Fragments.HomeScreen"
        android:orientation="vertical"
        android:gravity="center">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/leaderBoardBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleDuration="100"
            app:mrl_rippleAlpha="50"
            android:layout_marginBottom="@dimen/start_page_actions_margin_bottom">

            <Button
                android:textColor="@color/startPageActionsFontColor"
                android:textSize="@dimen/start_page_actions_font_size"
                android:alpha="0.7"
                android:layout_width="@dimen/start_page_actions_width"
                android:layout_height="@dimen/start_page_actions_height"
                android:background="@drawable/start_page_buttons_shape"
                android:shadowColor="@color/startPageActionsShadowColor"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/leaderboard_btn"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/quickGameBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleDuration="100"
            app:mrl_rippleAlpha="50"
            android:layout_marginBottom="@dimen/start_page_actions_margin_bottom">

            <Button
                android:textColor="@color/startPageActionsFontColor"
                android:textSize="@dimen/start_page_actions_font_size"
                android:alpha="0.7"
                android:layout_width="@dimen/start_page_actions_width"
                android:layout_height="@dimen/start_page_actions_height"
                android:background="@drawable/start_page_buttons_shape"
                android:shadowColor="@color/startPageActionsShadowColor"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/quick_game_btn"/>
        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/selectFriendBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:mrl_rippleDuration="100">

            <Button
                android:layout_width="@dimen/start_page_actions_width"
                android:layout_height="@dimen/start_page_actions_height"
                android:alpha="0.7"
                android:background="@drawable/start_page_buttons_shape"
                android:shadowColor="@color/startPageActionsShadowColor"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="5"
                android:text="@string/select_friends_game_btn"
                android:textColor="@color/startPageActionsFontColor"
                android:textSize="@dimen/start_page_actions_font_size"
                android:visibility="invisible" />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="50dp"
        android:layout_height="50dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator"
        android:layout_gravity="center"
        app:indicatorColor="#64FF33"/>

</FrameLayout>