<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gamoige.a.gamoige.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/start_page_background"
    android:gravity="center">

    <Button
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:alpha="0.7"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/start_page_buttons_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_marginBottom="15dp"
        android:shadowRadius="5"
        android:text="@string/leaderboard_btn"
        android:onClick="startLeaderBoard"/>

    <Button
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:alpha="0.7"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/start_page_buttons_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_marginBottom="15dp"
        android:shadowRadius="5"
        android:text="@string/quick_game_btn"
        android:onClick="startQuickGame"/>

    <Button
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:alpha="0.7"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:background="@drawable/start_page_buttons_shape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="@string/select_friends_game_btn"
        android:onClick="startSelectFriends"/>


    <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="startdonsk"
        android:onClick="startdonsk"/> -->

</LinearLayout>
