<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/canvas_editor_fragment"
        android:name="com.gamoige.a.gamoige.DrawableCanvas.CanvasEditorFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="@dimen/canvas_view_margin"
        android:padding="@dimen/canvas_view_bottom_actions_padding">
        <LinearLayout
            android:id="@+id/submit_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/canvas_view_bottom_buttons_margin"
            android:layout_marginStart="@dimen/canvas_view_bottom_buttons_margin"
            android:layout_centerVertical="true">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/submitted_accept"
                android:layout_width="@dimen/canvas_view_bottom_button_width"
                android:layout_height="@dimen/canvas_view_bottom_button_height"
                android:layout_marginEnd="@dimen/canvas_view_bottom_buttons_margin"
                android:layout_gravity="end"
                android:src="@drawable/accept"
                android:scaleType="center"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/submitted_reject"
                android:layout_width="@dimen/canvas_view_bottom_button_width"
                android:layout_height="@dimen/canvas_view_bottom_button_height"
                android:layout_gravity="end"
                android:src="@drawable/reject"
                android:scaleType="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/submitted_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/submit_actions"
            android:gravity="start"
            android:padding="@dimen/answer_submission_view_padding"
            android:textSize="@dimen/answer_submission_view_font_size"
            android:hint="@string/submitted_answer_default"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>