<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/canvas_editor_undo"
            android:layout_margin="4dp"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_revert"/>
        <ImageView
            android:id="@+id/canvas_editor_redo"
            android:layout_margin="4dp"
            android:layout_width="48dp"
            android:scaleX="-1"
            android:layout_height="match_parent"
            android:src="@android:drawable/ic_menu_revert"/>
        <SeekBar
            android:id="@+id/canvas_editor_size_slider"
            android:layout_margin="4dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_margin="4dp"
            android:layout_width="48dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/canvas_editor_eraser"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_delete"/>
            <ImageView
                android:id="@+id/canvas_editor_pencil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@android:drawable/ic_menu_edit"/>
        </RelativeLayout>
    </LinearLayout>
    <com.gamoige.a.gamoige.DrawableCanvas.CanvasView
        android:id="@+id/canvas_editor_canvas_view"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="8dp"
        android:padding="3dp">
        <LinearLayout
            android:id="@+id/submit_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_centerVertical="true">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/submitted_accept"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="end"
                android:src="@drawable/accept"
                android:scaleType="center"/>
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/submitted_reject"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:src="@drawable/reject"
                android:scaleType="center"/>
        </LinearLayout>
        <TextView
            android:id="@+id/submitted_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/submit_actions"
            android:gravity="start"
            android:padding="10dp"
            android:textSize="20sp"
            android:hint="@string/submitted_answer_default"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>
