<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/make_me_drawer"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/make_me_drawer_btn_height"
        android:textColor="@android:color/white"
        android:textSize="@dimen/make_me_drawer_btn_font_size"
        android:background="@drawable/make_me_drawer_btn_shape"
        android:shadowColor="@color/startPageActionsShadowColor"
        android:shadowDx="0"
        android:shadowDy="0"
        android:layout_margin="@dimen/canvas_preview_draw_btn_margin"
        android:shadowRadius="5"
        android:text="@string/make_me_drawer_btn"/>

    <com.gamoige.a.gamoige.DrawableCanvas.CanvasPreview
        android:id="@+id/canvas_preview"
        android:layout_margin="@dimen/canvas_view_margin"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_margin="@dimen/canvas_view_margin"
        android:padding="@dimen/canvas_view_bottom_actions_padding">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/submit_btn"
            android:layout_width="@dimen/canvas_view_bottom_button_width"
            android:layout_height="@dimen/canvas_view_bottom_button_height"
            android:layout_marginStart="@dimen/canvas_view_bottom_buttons_margin"
            android:layout_marginEnd="@dimen/canvas_view_bottom_buttons_margin"
            android:layout_gravity="end"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/submit"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_guessed_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/submit_btn"
            android:gravity="start"
            android:layout_centerVertical="true">

            <EditText
                android:id="@+id/submit_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/guess_word_hint"
                android:textSize="@dimen/answer_view_font_size"/>

        </android.support.design.widget.TextInputLayout>

    </RelativeLayout>

</LinearLayout>